Index: llvm-toolchain-snapshot_19~++20231101090856+e144ae54dcb9/clang-tools-extra/clang-tidy/tool/run-clang-tidy.py
===================================================================
--- llvm-toolchain-snapshot_19~++20231101090856+e144ae54dcb9.orig/clang-tools-extra/clang-tidy/tool/run-clang-tidy.py
+++ llvm-toolchain-snapshot_19~++20231101090856+e144ae54dcb9/clang-tools-extra/clang-tidy/tool/run-clang-tidy.py
@@ -260,10 +260,13 @@ def main():
         help="allow alpha checkers from clang-analyzer.",
     )
     parser.add_argument(
-        "-clang-tidy-binary", metavar="PATH", help="path to clang-tidy binary"
+        "-clang-tidy-binary", metavar="PATH",
+        default='clang-tidy-19',
+        help="path to clang-tidy binary"
     )
     parser.add_argument(
         "-clang-apply-replacements-binary",
+        default='clang-apply-replacements-19',
         metavar="PATH",
         help="path to clang-apply-replacements binary",
     )
