Index: llvm-toolchain-snapshot_19~++20240424094944+78ebaa2d798f/compiler-rt/lib/scudo/standalone/CMakeLists.txt
===================================================================
--- llvm-toolchain-snapshot_19~++20240424094944+78ebaa2d798f.orig/compiler-rt/lib/scudo/standalone/CMakeLists.txt
+++ llvm-toolchain-snapshot_19~++20240424094944+78ebaa2d798f/compiler-rt/lib/scudo/standalone/CMakeLists.txt
@@ -195,6 +195,13 @@ if(COMPILER_RT_DEFAULT_TARGET_ARCH MATCH
   list(APPEND SCUDO_LINK_LIBS atomic)
 endif()
 
+if(CMAKE_HOST_SYSTEM_PROCESSOR MATCHES "mips" OR
+   CMAKE_HOST_SYSTEM_PROCESSOR MATCHES "mips64" OR
+   CMAKE_HOST_SYSTEM_PROCESSOR MATCHES "mipsel" OR
+   CMAKE_HOST_SYSTEM_PROCESSOR MATCHES "mips64el")
+  list(APPEND SCUDO_LINK_LIBS atomic)
+endif()
+
 if(COMPILER_RT_HAS_SCUDO_STANDALONE)
   add_compiler_rt_object_libraries(RTScudoStandalone
     ARCHS ${SCUDO_STANDALONE_SUPPORTED_ARCH}
