Index: llvm-toolchain-snapshot_19~++20240220124703+f122268c0441/clang/lib/Basic/FileManager.cpp
===================================================================
--- llvm-toolchain-snapshot_19~++20240220124703+f122268c0441.orig/clang/lib/Basic/FileManager.cpp
+++ llvm-toolchain-snapshot_19~++20240220124703+f122268c0441/clang/lib/Basic/FileManager.cpp
@@ -592,6 +592,12 @@ FileManager::getNoncachedStatValue(Strin
   return std::error_code();
 }
 
+// For GNU Hurd
+#if defined(__GNU__) && !defined(PATH_MAX)
+# define PATH_MAX 4096
+#endif
+
+
 void FileManager::GetUniqueIDMapping(
     SmallVectorImpl<OptionalFileEntryRef> &UIDToFiles) const {
   UIDToFiles.clear();
Index: llvm-toolchain-snapshot_19~++20240220124703+f122268c0441/lldb/include/lldb/lldb-defines.h
===================================================================
--- llvm-toolchain-snapshot_19~++20240220124703+f122268c0441.orig/lldb/include/lldb/lldb-defines.h
+++ llvm-toolchain-snapshot_19~++20240220124703+f122268c0441/lldb/include/lldb/lldb-defines.h
@@ -15,6 +15,11 @@
 #define INT32_MAX 2147483647
 #endif
 
+// For GNU Hurd
+#if defined(__GNU__) && !defined(PATH_MAX)
+# define PATH_MAX 4096
+#endif
+
 #if !defined(UINT32_MAX)
 #define UINT32_MAX 4294967295U
 #endif
